#!/bin/bash
if [ -n "$BASH_SOURCE" ]; then
    UC_DEPLOY="$(cd "$(dirname "${BASH_SOURCE[0]}")" && git rev-parse --show-toplevel)"
elif [ -n "$ZSH_VERSION" ]; then
    UC_DEPLOY="$(cd "$(dirname "${(%):-%x}")" && git rev-parse --show-toplevel)"
fi

DEPLOY_NAME="my-k3s"
UC_DEPLOY_GIT_URL="git@github.com:myorg/uc-deploy.git"
UC_DEPLOY_SSH_FILE="/root/devel/uc-deploy-key"
DNS_ZONE="home.lab"
UC_DEPLOY_EMAIL="my@email"
UC_AIO="yes"
